pychess-standard-file-format-version-1
pawn 0 6 black
pawn 0 1 white
rook 0 7 black
rook 0 0 white
pawn 1 6 black
pawn 1 1 white
knight 1 7 black
knight 1 0 white
pawn 2 6 black
pawn 2 1 white
bishop 2 7 black
bishop 2 0 white
pawn 3 6 black
pawn 3 1 white
queen 3 7 black
queen 3 0 white
pawn 4 4 black
pawn 4 3 white
king 4 7 black
king 4 0 white
pawn 5 6 black
pawn 5 1 white
bishop 3 5 black
bishop 3 2 white
pawn 6 6 black
pawn 6 1 white
knight 5 5 black
knight 5 2 white
pawn 7 6 black
pawn 7 1 white
rook 7 7 black
rook 7 0 white
turn white black